<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">    
    <title>  Instagram </title>

    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
</head>
<style>
    .nav {
    height: 41px;
    margin: -8px;
    padding-left: 283px;
    align-items: center;
    font-family: 'Lobster Two', cursive;
    font-size: 30px;
    display: inherit;
    }
    
    
.home {
    padding: 1px;
    margin: 2px;
    height: 38px;
    position: absolute;
    right: 458px;
    top: 4px;
    width: 38px;
}

.inbox {
    padding: 1px;
    margin: 2px;
    height: 27px;
    position: absolute;
    right: 425px;
    top: 9px;
    width: 27px;
}
.explore {
    padding: 1px;
    margin: 2px;
    height: 29px;
    position: absolute;
    right: 385px;
    top: 7px;
    width: 28px;
}
.heart {
    padding: 1px;
    margin: 2px;
    height: 27px;
    position: absolute;
    right: 350px;
    top: 8px;
    width: 27px;
}
.profile {
    padding: 2px;
    margin: 0px;
    height: 36px;
    position: absolute;
    right: 305px;
    top: 4px;
    width: 37px;
}
.line{
    display: block;
    overflow: hidden;
     border-style: inset;
      border-width: 1px;
    margin-top: 1%;
}  

/* sahi hai */
.dropbtn {
    /* background-color: #3498DB; */
    /* color: white; */
    padding: 2px;
    /* font-size: 16px; */
    border: none;
    cursor: pointer;
}
#profile {
    padding: 2px;
    margin: 0px;
    height: 36px;
    position: absolute;
    right: 305px;
    top: 4px;
    width: 37px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  right: 305px;
  min-width: 160px;
  overflow: auto;
  top: 56px; 
  /* box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.2); */
  z-index: 1;
}



/* sahi hai  */
.dropdown-content a {      
    color: black;
    padding: 8px 11px;
    text-decoration: none;
    display: block;
}

.show {display: block;}
</style>

<title></title>
<body>

<nav>
    <header>
        <div class="nav" >
            Instagram
            
        </div>
        <hr class="line">
    </header>
    <header>
       <a href="index"> <img class="home" src="/static/home.png" alt=""></a>
    </header>
    <header>
        <a href="inbox"><img class="inbox" src="/static/inbox.png" alt=""></a>
    </header>
    <header>
      <a href="explore"><img class="explore" src="/static/explore.png" alt=""></a>
    </header>
    <header>
        <img class="heart" src="/static/heart.png" alt="">
    </header>
    <header>
        <!-- <a href="#"><img class="profile" src="/static/profile.png" alt=""></a> -->

        <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"><img class="profile" src="/static/profile.png" alt=""></button>
        <div id="myDropdown" class="dropdown-content">
            <a href="profile">Profile</a>
            <a href="setting">Setting</a>
            <a href="logout">Logout</a>
          </div>
        </div>
    </header>

    {% block body %}
  
{% endblock body %}
</nav>
</body>
</html>

