<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Sign Up</title>
</head>

<style>
    .container .title {
        font-family: 'Lobster Two', cursive;
        font-size: 44px;
        top: 5px;
    }

    .signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
    }

    .container {
        height: 450px;
        border: 1px solid #dbdbdb;
        border: 1px solid rgba(var(--b6a, 219, 219, 219), 1);
        margin: 30px 468px;
        padding: 0px 0px;
        width: 28%;
        border-radius: 4px;
    }

    .form-group input {
        display: block;
        width: 275px;
        padding: 13px;
        border: 1px solid black;
        margin: 5px auto;
        border-radius: 3px;
    }

    .form-group button {
        background-color: rgba(var(--d69, 0, 149, 246), 1);
        border: 1px solid transparent;
        border-radius: 2px;
        outline: none;
        display: block;
        width: 92%;
        margin: auto;
        padding: 5px;

    }

    .account {
        text-align: center;
        height: 65px;
        border: 1px solid #dbdbdb;
        border: 1px solid rgba(var(--b6a, 219, 219, 219), 1);
        margin: -16px 468px;
        padding: 2px 0px;
        width: 28%;
        border-radius: 4px;
    }
</style>

<body>


    

    <div class="container">
        <main class="signin">
            <form action="/signup" method="post">
                {% csrf_token %}

                

                <h2 class="title">Instagram</h2>
                <p>Sign up to see photos and videos from your friends.</p>
                <hr>

                <div class="form-group">
                    <input type="text" class="form-control" id="Mobemail" name="Mobemail"
                        placeholder="Mobile Number or Email" required="required">
                </div>


                <div class="form-group">
                    <input type="text" class="form-control" id="fullname" name="fullname" placeholder="Full Name"
                        required="required">
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" id="username" name="username" placeholder="Username"
                        required="required">
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" id="password" name="password" placeholder="Password"
                        required="required">
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
                </div>



            </form>

        </main>
        

    </div>


    <div class="account">
        <h5> Have an account? <a href="login"> Log in </a> </h5>
    </div>
</body>

</html>