<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <title>Log in</title>
</head>

<style>
    .container .title {
    font-family: 'Lobster Two', cursive;
    font-size: 44px;
    top: 1px;
    position: relative;
    right: -47px;
}

    .signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.container {
    height: 395px;
    border: 1px solid #dbdbdb;
    border: 1px solid rgba(var(--b6a,219,219,219),1);
    margin: 30px 517px;
    padding: 1px 11px;
    width: 24%;
    border-radius: 4px;
}  
.form-group input {
    display: block;
    width: 275px;
    padding: 13px;
    border: 1px solid black;
    margin: 5px auto;
    border-radius: 3px;
}

.form-group button{
    background-color: rgba(var(--d69,0,149,246),1);
    border: 1px solid transparent;
    border-radius: 2px;
    outline: none;
    display: block;
    width: 92%;
    margin:auto;
    padding : 5px;
    
}
.account {
    text-align: center;
    height: 65px;
    border: 1px solid #dbdbdb;
    border: 1px solid rgba(var(--b6a,219,219,219),1);
    margin: 30px 517px;
    padding: 1px 11px;
    width: 24%;
    border-radius: 4px;
}

</style>
<body>
    
    <div class="container">
        <main class="signin">
            <form action="/login" method="post">
                {% csrf_token %}
                <h2 class ="title">Instagram</h2>
                
    
                <div class="form-group">
                    <input type="text" class="form-control" name="username" placeholder="Phone number,userame or email" required="required">
                </div>
    
    
            
                <div class="form-group">
                    <input type="text" class="form-control" name="password" placeholder="Password" required="required">
                </div>
    
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-lg">Log IN</button>
                </div>
                
    
            
            </form>
    
        </main>
        
    </div>

    <div class="account">
       <h5> Don't have an account? <a href="signup"> Sign Up </a> </h5 >    
    </div>
</body>
</html>


